Year of Death,Birth Year,Name
1875,1832,Eleanor Hawthorne
1843,1790,Gregor Wilhelm
1937,1895,Isabella Thorne
1820,1768,Matthias Blackwood
1864,1811,Catherine Delacroix
1889,1840,Edgar Ravenscroft
1945,1901,Lucille Gray
1832,1785,Samuel Garrison
1910,1859,Margaret Westfield
1781,1724,Henry Abernathy
1908,1867,Annabelle Lancaster
1869,1822,Victor Hartwell
1926,1883,Eliza Mayfield
1853,1805,Cornelius Drummond
1802,1749,Harriet Fenwick
1917,1871,Thomas Yates
1887,1839,Beatrice Lovelace
1765,1702,Frederick Kingsley
1954,1910,Diana Albright
1800,1758,Jonathan Hale
1872,1828,Evelyn Winters
1846,1783,Nicholas Barlow
1893,1847,Sarah Whitmore
1932,1885,Rupert Ashton
1851,1797,Louisa Cartwright
1870,1816,Alexander Grimshaw
1914,1863,Alice Kensington
1798,1743,Ezekiel Carrington
1960,1915,Clara Montague
1812,1760,Philip Tremont
1880,1835,Martha Holloway
1831,1777,Oswald Sinclair
1863,1809,Lydia Redgrave
1901,1852,Barnabas Drake
1854,1799,Isabel Montrose
1935,1889,Simon Blackwell
1787,1736,Agnes Merriweather
1867,1820,Josephine Clarke
1950,1903,Harold Griffiths
1824,1771,Vivian Radcliffe
